Les_3_XSD/src/main/resources/nl/hu/iac/bookshelf/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mt="http://www.hu.nl/schemas/booktypes"
	targetNamespace="http://www.hu.nl/schemas/books" xmlns="http://www.hu.nl/schemas/books"
	elementFormDefault="qualified">
	<xs:element name="bookshelf" type="bookshelfType" />
	<xs:complexType name="bookshelfType">
		<xs:annotation>
			<xs:documentation>Beschrijft de boekenplank</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="categories">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="category" type="categoryType"
							minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="books">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="book" minOccurs="1" maxOccurs="unbounded">
							<xs:complexType>
								<xs:annotation>
									<xs:documentation>Beschrijft een boek</xs:documentation>
								</xs:annotation>
								<xs:sequence>
									<xs:element name="title" type="xs:string" />
									<xs:element name="subTitle" type="xs:string"
										minOccurs="0" maxOccurs="1" nillable="false" />
									<xs:element name="isbn10" type="isbn10Type" />
									<xs:element name="isbn13" type="isbn13Type" />
									<xs:element name="language" type="languageType" />
									<xs:element name="paperback" type="xs:boolean" />
									<xs:element name="pageCount" type="xs:positiveInteger" />
									<xs:element name="publisher" type="xs:string" />
									<xs:element name="image" type="xs:anyURI" />
									<xs:element name="categories">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="category" minOccurs="1" maxOccurs="unbounded" />
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
				<xs:unique name="uniqueIsbn10">
					<xs:selector xpath="isbn10" />
					<xs:field xpath="." />
				</xs:unique>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- todo selector unieke namen category <unique name="uniqueIsbn10"> <selector 
		xpath="isbn10" /> <field xpath="." /> </unique> -->
	<xs:complexType name="categoryType">

		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="category" type="categoryType" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>

		<xs:attribute name="id" use="required" type="xs:string" />
	</xs:complexType>

	<xs:simpleType name="isbn10Type">
		<xs:restriction base="xs:positiveInteger">
			<xs:pattern value="[\d]{10}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="isbn13Type">
		<xs:restriction base="xs:string">
			<xs:pattern value="978-[\d]{10}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="languageType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="English"></xs:enumeration>
			<xs:enumeration value="Nederlands"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>