Les_3_XSD/src/main/resources/nl/hu/iac/postcode/postcodeResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema targetNamespace="http://www.hu.nl/postcodeResponse"
	xmlns="http://www.hu.nl/postcodeResponse" xmlns:pt="http://www.hu.nl/postcodeTypes"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:import namespace="http://www.hu.nl/postcodeTypes"
		schemaLocation="postcodeTypes.xsd" />
	<xs:element name="postcodeResponse" type="postcodeResponseType" />
	<xs:complexType name="postcodeResponseType">
		<xs:sequence>
			<xs:element name="postcode" type="pt:postcodeType" />
			<xs:element name="plaatsnaam" type="xs:string" />
			<xs:choice>
				<xs:element name="huis" type="huisType">
				</xs:element>
				<xs:element name="postbus" type="pt:nummerType" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="huisType">
		<xs:sequence>
			<xs:element name="straatnaam" type="xs:string" />
			<xs:element name="nummer" type="pt:nummerType" />
			<xs:element name="toevoeging" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
